USERNAME="YOUR_USERNAME"
API_KEY="YOUR_API_KEY"
SESSION_TOKEN="YOUR_SESSION_TOKEN"
BASE_API_URL=https://api.topstepx.com
USER_HUB_URL=https://rtc.topstepx.com/hubs/user
MARKET_HUB_URL=https://rtc.topstepx.com/hubs/market
NODE_BRIDGE_URL=http://localhost:4000
LIVE_MODE=false
TSX_ACTIVE_ACCOUNTS=[]
ACCOUNT_ID=1234567
CONTRACT_ID=CON.F.US.MES.M25
ACTIVE_ACCOUNTS=[]
QUANTX_BACKEND_PORT=5999
